Rcvr1_2:XL->R1_2XL:0->R1_2XL:1->IFRouter:J2->SWITCH1->IFXS9:thru->IFRouter:J65->OpticalDriver1:J1->OpticalDriver1:J2->OpticalReceiver1:J1->OpticalReceiver1:A->ConverterModule1:J1->ConverterModule1:J9->VEGAS_IF:J1->VEGAS_IF:J17->VEGAS:J1
Rcvr1_2:YR->R1_2YR:0->R1_2YR:1->IFRouter:J18->SWITCH3->IFXS10:thru->IFRouter:J67->OpticalDriver3:J1->OpticalDriver3:J2->OpticalReceiver3:J1->OpticalReceiver3:A->ConverterModule5:J1->ConverterModule5:J9->VEGAS_IF:J2->VEGAS_IF:J18->VEGAS:J2
Rcvr1_2:XL->R1_2XL:0->R1_2XL:1->IFRouter:J2->SWITCH1->IFXS9:thru->IFRouter:J65->OpticalDriver1:J1->OpticalDriver1:J2->OpticalReceiver1:J1->OpticalReceiver1:B->ConverterModule2:J1->ConverterModule2:J9->VEGAS_IF:J3->VEGAS_IF:J19->VEGAS:J3
Rcvr1_2:YR->R1_2YR:0->R1_2YR:1->IFRouter:J18->SWITCH3->IFXS10:thru->IFRouter:J67->OpticalDriver3:J1->OpticalDriver3:J2->OpticalReceiver3:J1->OpticalReceiver3:B->ConverterModule6:J1->ConverterModule6:J9->VEGAS_IF:J4->VEGAS_IF:J20->VEGAS:J4
Rcvr1_2:XL->R1_2XL:0->R1_2XL:1->IFRouter:J2->SWITCH1->IFXS9:thru->IFRouter:J65->OpticalDriver1:J1->OpticalDriver1:J2->OpticalReceiver1:J1->OpticalReceiver1:C->ConverterModule3:J1->ConverterModule3:J9->VEGAS_IF:J5->VEGAS_IF:J21->VEGAS:J5
Rcvr1_2:YR->R1_2YR:0->R1_2YR:1->IFRouter:J18->SWITCH3->IFXS10:thru->IFRouter:J67->OpticalDriver3:J1->OpticalDriver3:J2->OpticalReceiver3:J1->OpticalReceiver3:C->ConverterModule7:J1->ConverterModule7:J9->VEGAS_IF:J6->VEGAS_IF:J22->VEGAS:J6
Rcvr1_2:XL->R1_2XL:0->R1_2XL:1->IFRouter:J2->SWITCH1->IFXS9:thru->IFRouter:J65->OpticalDriver1:J1->OpticalDriver1:J4->DCR:A_1
Rcvr1_2:YR->R1_2YR:0->R1_2YR:1->IFRouter:J18->SWITCH3->IFXS10:thru->IFRouter:J67->OpticalDriver3:J1->OpticalDriver3:J4->DCR:A_3
Rcvr1_2:YR->R1_2YR:0->R1_2YR:2->IFRouter:J54->SWITCH7->IFXS12:thru->IFRouter:J71->OpticalDriver7:J1->OpticalDriver7:J4->DCR:A_7
Rcvr1_2:XL->R1_2XL:0->R1_2XL:2->IFRouter:J38->SWITCH6->IFXS11:cross->IFRouter:J70->OpticalDriver6:J1->OpticalDriver6:J4->DCR:A_6
IFRack:Xsw9=thru
IFRack:Xsw10=thru
IFRack:Xsw12=thru
IFRack:Xsw11=cross
IFRack:Isw1
IFRack:Isw3
IFRack:Isw7
IFRack:Isw6
OpticalDriver1
OpticalDriver3
OpticalDriver7
OpticalDriver6
DcrCh1
DcrCh3
DcrCh7
DcrCh6
Bank_A
ConverterModule1
ConverterModule5
ConverterModule2
ConverterModule6
ConverterModule3
ConverterModule7
VEGAS:J1
VEGAS:J2
VEGAS:J3
VEGAS:J4
VEGAS:J5
VEGAS:J6
DCR:A_1
DCR:A_3
DCR:A_7
DCR:A_6
